# mavendemo

./: README.md  pom.xml
src/main/java/resolver/demo/: ProgramVersion.java
src/test/groovy/resolver/demo/: ResolverJavaExampleTest.groovy
